<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Drink Machine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
        #status {
            font-family: 'Raleway', sans-serif;
            margin: 8px;
            background-color: lightgray;
            border-radius: 5%;
            text-align: center;
            padding: 8px;
        }

        .section {
            font-family: 'Raleway', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            border-style: solid;
            border-width: 1px;
            margin: 8px;
            text-align: center;
        }

        .options {
            display: flex;
            justify-content: space-around;
        }

        .options>button {
            min-width: 70px;
            min-height: 30px;
            margin: 8px;
            border-radius: 1px;
            border-radius: 8%;
            border-style: none;
            background-color: #33C3F0;
            color:white;
        }

        #ounces { 
            margin-right: 16px;
        }
        
        #percent { 
            width: 80%;
        }
    </style>
</head>

<body>

    <div id="status">Fetching Status...</div>

    <div class="section">
        <h2>Make A Drink</h2>

        <div>
            <input type="range" min="0" max="100" value="50" class="slider" id="percent">
        </div>

        <div style="margin: 8px;">
            <input type="number" min="1" max="100" value="8" id="ounces">
            <span>ounces</span>
        </div>

        <div style="display:flex; margin:8px; justify-content: space-around; ">
            <div>
                Pump 1
                <div id="pump-1-percent">50 %</div>
                <div id="pump-1-oz">4.00 oz</div>
            </div>
            <div>
                Pump 2
                <div id="pump-2-percent">50 %</div>
                <div id="pump-2-oz">4.00 oz</div>
            </div>
        </div>

        <div class="options">
            <button id="make-drink">Go!</button>
        </div>
    </div>

    <div class="section">
        <h2>Just Pour</h2>
        <div class="options">
            <button>1</button> <button>2</button> <button>Both</button>
        </div>
    </div>
</body>

<script>

    const $ = (id) => { return document.getElementById(id); }
    $("make-drink").onclick = () => {
        const percent = $("percent").value / 100;
        const ounces = $("ounces").value
        const drinkOrder = {
            pumpOne: percent * ounces,
            pumpTwo: (1 - percent) * ounces,
        }

        const xhttp = new XMLHttpRequest();

        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                console.log(this.responseText);
            }
        };

        xhttp.open("POST", "drink", true);
        xhttp.setRequestHeader("Content-Type", "application/json");
        xhttp.send(JSON.stringify(drinkOrder));

        console.log(drinkOrder)
    }

    const updateValues = () => {
        const percent = $("percent").value;
        const ounces = $("ounces").value;
        $("pump-1-percent").innerText = percent + " %";
        $("pump-2-percent").innerText = (100 - percent) + " %";
        $("pump-1-oz").innerText = ((percent / 100) * ounces).toFixed(2) + " oz";
        $("pump-2-oz").innerText = ((1 - (percent / 100)) * ounces).toFixed(2) + " oz";
    }

    $("percent").oninput = updateValues;
    $("ounces").oninput = updateValues;

    const pollDrinkStatus = () => {
        const xhttp = new XMLHttpRequest();

        xhttp.onreadystatechange = function () {
            if (this.readyState == 4) {
                if (this.status == 200) {
                    $("status").innerText = this.responseText
                }
                setTimeout(pollDrinkStatus, 1000);
            }
        };

        xhttp.open("GET", "drink", true);
        xhttp.send();
    }
    pollDrinkStatus();

</script>

</html>